a, a:visited, a:hover
  background: #4477aa
  padding: 2px
  color: #fff
  text-decoration: none
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

a:hover
  background: #efefef
  color: #000

body
  background: #fff url('/images/books/paper_back.png')
  font-family: Georgia, serif

h1
  font-weight: 200
  font-size: 32px
  text-align: center

h2
  font-weight: 200
  text-align: center

p
  color: #50505c
  font-size: 15px

.net
  color: #2233ff

.rails
  color: #ff2277

#wrapper
  min-width: 400px
  max-width: 700px
  margin: 0 auto
