a, a:visited, a:hover
  background: #4477aa
  padding: 2px
  color: #fff
  text-decoration: none
  border-radius: 2px
  -moz-border-radius: 2px
  -webkit-border-radius: 2px

a:hover
  background: #efefef
  color: #000

body
  color: #777
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  line-height: 1.8em
  margin: 70px

h1
  color: #bbb
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 47px
  font-weight: lighter
  line-height: 1em

img
  margin: 0

.clear
  clear: both

span.meta
  color: #bbb

div#header

div#boxes

  div.box
    float: down
    width: 400px
    margin: 0 20px 20px 0

    ul.photos
      line-height: 0
      list-style-type: none
      padding: 0

      li
        float: left
        margin: 0 5px 5px 0

        a
          background: transparent
          padding: 0

div#footer
  clear: both
