a, a:visited, a:hover
  color: #f4f4f4
  text-decoration: underline

a:hover
  text-decoration: none

body
  background: #2a2a2a
  color: #f4f4f4
  font-family: 'EB Garamond', 'Linux Libertine', Palatino, 'Palatino Linotype', 'Book Antiqua', Georgia, 'Times New Roman', serif

  #wrapper
    max-width: 640px
    margin: 0 auto

    h1
      font-family: 'IM Fell English', Georgia, serif
      font-size: 12pt
      letter-spacing: 0.1em
      text-align: center
      text-transform: uppercase
      margin: 60px 0 0 0

    .attribution, .quote
      text-shadow: 0 0 6px black

    .attribution
      font-size: 20pt
      text-align: center
      margin: 60px 0

    .note
      font-size: 16pt
      text-align: justify
      max-width: 400px
      margin: 60px auto

    .quote
      font-size: 32pt
      line-height: 1.4em
      
      p
        margin: 30px 0 0 0

      .actor1
        color: #1ba8cd

      .actor2
        color: #e00

      .speaker
        color: #f4f4f4
        font-size: 20pt
        text-shadow: 0 0 4px black

    #footer
      font-size: 10pt
      text-align: center
      margin: 80px 0 60px 0
