@font-face 
  font-family: 'LeagueGothicRegular'
  src: url('/fonts/league_gothic-webfont.eot')
  src: url('/fonts/league_gothic-webfont.eot?iefix') format('eot')
  src: url('/fonts/league_gothic-webfont.woff') format('woff')
  src: url('/fonts/league_gothic-webfont.ttf') format('truetype')
  src: url('/fonts/league_gothic-webfont.svg#webfontZTga6x8h') format('svg')
  font-weight: normal
  font-style: normal

body
  color: #ccc
  font-family: arial, sans-serif
  background: #fff
  margin: 0
  padding: 0

h1
  font-family: "LeagueGothicRegular", "Droid Sans", Arial, Helvetica, sans-serif
  font-size: 47px
  font-weight: lighter
  line-height: 1em
  text-transform: uppercase

h1.rale
  font-family: "Raleway", "LeagueGothicRegular", "Droid Sans", Arial, Helvetica, sans-serif
  text-transform: none
